5i25

5i25T

7i76e
pid.x.enable
hm2_7i76e.0.stepgen.00.enable
hm2_7i76e.0.stepgen.01.enable
hm2_7i76e.0.stepgen.02.enable
hm2_7i76e.0.stepgen.03.enable
hm2_7i76e.0.stepgen.04.enable

7i76eu
pid.x.enable
hm2_7i76e.0.stepgen.00.enable
...
hm2_7i76e.0.stepgen.04.enable

7i92 7i76
pid.x.enable
hm2_7i92.0.stepgen.00.enable
...
hm2_7i92.0.stepgen.09.enable

7i95
pid.x.enable
hm2_7i95.0.stepgen.00.enable
hm2_7i95.0.stepgen.01.enable
hm2_7i95.0.stepgen.02.enable
hm2_7i95.0.stepgen.03.enable
hm2_7i95.0.stepgen.04.enable
hm2_7i95.0.stepgen.05.enable

7i95t
pid.x.enable
hm2_7i95.0.stepgen.00.enable
hm2_7i95.0.stepgen.01.enable
hm2_7i95.0.stepgen.02.enable
hm2_7i95.0.stepgen.03.enable
hm2_7i95.0.stepgen.04.enable
hm2_7i95.0.stepgen.05.enable

7i96
pid.x.enable
hm2_7i96.0.stepgen.00.enable
hm2_7i96.0.stepgen.01.enable
hm2_7i96.0.stepgen.02.enable
hm2_7i96.0.stepgen.03.enable
hm2_7i96.0.stepgen.04.enable

7i96s
pid.x.enable
hm2_7i96s.0.pwmgen.00.enable
hm2_7i96s.0.stepgen.00.enable
hm2_7i96s.0.stepgen.01.enable
hm2_7i96s.0.stepgen.02.enable
hm2_7i96s.0.stepgen.03.enable
hm2_7i96s.0.stepgen.04.enable

7i97
pid.x.enable
hm2_7i97.0.pwmgen.00.enable
hm2_7i97.0.pwmgen.01.enable
hm2_7i97.0.pwmgen.02.enable
hm2_7i97.0.pwmgen.03.enable
hm2_7i97.0.pwmgen.04.enable
hm2_7i97.0.pwmgen.05.enable

7i97t
pid.x.enable
hm2_7i97.0.pwmgen.00.enable
hm2_7i97.0.pwmgen.01.enable
hm2_7i97.0.pwmgen.02.enable
hm2_7i97.0.pwmgen.03.enable
hm2_7i97.0.pwmgen.04.enable
hm2_7i97.0.pwmgen.05.enable







